{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Environment": "Local",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=musicplatform;Username=postgres;Password=postgres"
  },
  "BlobStorage": {
    "ConnectionString": "UseDevelopmentStorage=true;DevelopmentStorageProxyUri=http://localhost:10000",
    "AccountName": "",
    "ContainerName": "audio-files",
    "UseManagedIdentity": false
  },
  "Workers": {
    "AnalysisWorkerUrl": "http://localhost:8001",
    "GenerationWorkerUrl": "http://localhost:8002"
  },
  "Orchestration": {
    "Type": "InMemory",
    "MaxConcurrentJobs": 5
  },
  "Authentication": {
    "Enabled": false,
    "AzureAd": {
      "Instance": "",
      "TenantId": "",
      "ClientId": ""
    }
  }
}
